SERVER_PORT = #PORT


RESPONSE_STATUS_OK = 200
RESPONSE_STATUS_INVALID_PARAMETER = 400
RESPONSE_STATUS_INTERNAL_ERROR = 500
RESPONSE_STATUS_NOT_FOUND = 404
RESPONSE_STATUS_CREATED = 201
RESPONSE_STATUS_DELETED = 201
RESPONSE_STATUS_NO_CONTENT = 204
RESPONSE_STATUS_UNAUTHORIZED_MISSING_HEADER = 401
RESPONSE_STATUS_UNAUTHORIZED = 403

RESPONSE_PARAMETER_STATUS = status 
RESPONSE_PARAMETER_MESSAGE = message
RESPONSE_PARAMETER_DATA = data
RESPONSE_PARAMETER_TOKEN = token

PREFERED_REGION = #AWS REGION
YOUR_ACCESS_KEY = #AWS USER KEY
YOUR_SECRET_KEY = #AWS USER SECRET